{
	"name": "7702-demo",
	"scripts": {
		"start": "tsx src/index.ts"
	},
	"dependencies": {
		"permissionless": "^0.2.21",
		"tsx": "^4.19.2",
		"viem": "^2.21.53"
	},
	"devDependencies": {
		"@types/node": "^22.10.1",
		"tslib": "^2.8.1"
	}
}
